<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.windletter</groupId>
        <artifactId>windletter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>windletter-api</artifactId>
    <name>windletter-api</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.windletter</groupId>
            <artifactId>windletter-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.windletter</groupId>
            <artifactId>windletter-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
