# WindLetter

./: .gitignore  README.md  WindLetter_v1_Java_Dev_Doc_v0.1.md  build.gradle.kts  pom.xml  settings.gradle.kts  風笺设计.md
doc/: API_CONTRACT_V1.md  ARCHITECTURE_V1_REWRITE.md  PROTOCOL_GAP_MATRIX.md  README.md  TEST_PLAN_V1.md  Wind Letter v1.0协议.md  WindLetter_mvp_JSON示例.md  WindLetter_mvp_Java_Dev_Doc_v0.1.md  WindLetter_mvp_spec_final.md  WindLetter_v1_spec_final.md  風笺设计_mvp.md
docs/: README.md  Wind Letter v1.0协议.md  WindLetter Armor规则.md  風笺设计.md
docs/dev/: 01-demo-first-overall-implementation-plan.md  (+14 more)
windletter-api/: README.md  build.gradle.kts  pom.xml
windletter-api/src/main/java/com/windletter/api/: DecryptResult.java  EncryptedMessage.java  IdentityGenerator.java  IdentityService.java  RecipientKeyStore.java  WindIdentity.java  WindLetterReceiver.java  WindLetterRuntime.java  WindLetterSender.java
windletter-api/src/main/java/com/windletter/api/enums/: ArmorFormat.java  DecryptStatus.java  KeyAlgProfile.java  SigningOption.java  VerificationPolicy.java  VerificationStatus.java  WindMode.java
windletter-api/src/main/java/com/windletter/api/impl/: DefaultWindLetterReceiver.java  DefaultWindLetterSender.java  ObfuscationHybridReceiverOrchestrator.java  ObfuscationHybridSenderOrchestrator.java  ObfuscationX25519ReceiverOrchestrator.java  ObfuscationX25519SenderOrchestrator.java  PublicHybridReceiverOrchestrator.java  PublicHybridSenderOrchestrator.java
windletter-api/src/main/java/com/windletter/api/model/: DecryptRequest.java  DecryptResult.java  EncryptAndSignRequest.java  EncryptRequest.java  EncryptedMessage.java  ModelChecks.java  Payload.java  RecipientIdentityRef.java  RecipientRef.java  SenderEncryptionIdentityRef.java  SenderIdentity.java  SigningIdentityRef.java
windletter-api/src/main/java/com/windletter/api/spi/: DecryptionKeyLease.java  DecryptionKeyMaterial.java  IdentityService.java  RecipientKeyStore.java  RecipientPublicKeyMaterial.java  RecipientPublicKeyResolver.java  SenderEncryptionKeyLease.java  SenderEncryptionKeyStore.java  SenderPublicKeyResolver.java  SigningIdentityLease.java  SigningIdentityMaterial.java  SpiChecks.java  VerificationKeyMaterial.java  X25519PublicKeyMaterial.java
windletter-api/src/test/java/com/windletter/api/: WindLetterEightProfileApiE2ETest.java  WindLetterRuntimeTest.java
windletter-api/src/test/java/com/windletter/api/impl/: ObfuscationHybridApiE2ETest.java  ObfuscationX25519ApiE2ETest.java  PublicHybridApiE2ETest.java  PublicX25519ApiE2ETest.java
windletter-api/src/test/java/com/windletter/api/model/: DecryptRequestTest.java  DecryptResultTest.java  EncryptAndSignRequestTest.java  EncryptRequestTest.java  EncryptedMessageTest.java  PayloadTest.java  Phase6ApiContractTest.java  SenderEncryptionIdentityRefTest.java
windletter-api/src/test/java/com/windletter/api/spi/: PrivateKeyLeaseContractTest.java  RecipientPublicKeyMaterialTest.java  SigningIdentityLeaseContractTest.java  X25519PublicKeyMaterialTest.java
windletter-armor/: README.md  build.gradle.kts  pom.xml
windletter-core/: README.md  build.gradle.kts  pom.xml
windletter-crypto/: README.md  build.gradle.kts  pom.xml
windletter-protocol/: README.md  build.gradle.kts  pom.xml
windletter-testkit/: README.md  build.gradle.kts  pom.xml
windletter-testkit/src/main/java/com/windletter/testkit/: SelfCheckReport.java  WindLetterSelfCheck.java
windletter-testkit/src/main/java/com/windletter/testkit/demo/: WindLetterDemo.java
windletter-testkit/src/main/java/com/windletter/testkit/keys/: InMemoryDemoKeyRepository.java
windletter-testkit/src/test/java/com/windletter/testkit/: Demo.java  SelfCheckTests.java
windletter-testkit/src/test/java/com/windletter/testkit/demo/: WindLetterDemoTest.java
windletter-testkit/src/test/java/com/windletter/testkit/matrix/: WindLetterTransportMatrixTest.java
windletter-testkit/src/test/java/com/windletter/testkit/vectors/: ArmorV1InteroperabilityVectorTest.java
(+253 files in other folders)
