<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.windletter</groupId>
        <artifactId>windletter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>windletter-testkit</artifactId>
    <name>windletter-testkit</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.windletter</groupId>
            <artifactId>windletter-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.windletter</groupId>
            <artifactId>windletter-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.windletter</groupId>
            <artifactId>windletter-armor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.windletter</groupId>
            <artifactId>windletter-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>demo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>run-windletter-demo</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.windletter.testkit.demo.WindLetterDemo</mainClass>
                                    <classpathScope>runtime</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
